Commodore 64 memory map
ADDRESS			DESCRIPTION
-----------------------------------------------------------------------------------------------------------------
Zero page $0000-$00FF, 0-255

$00				Processor port data direction register. Bits:
					Bit #x:	0 = Bit #x in processor port can only be read; 
							1 = Bit #x in processor port can be read and written.
				Default: $2F, %00101111.

$01				Processor port. Bits:
				Bits #0-#2: Configuration for memory areas $A000-$BFFF, $D000-$DFFF and $E000-$FFFF. Values:
					%x00: RAM visible in all three areas.
					%x01: RAM visible at $A000-$BFFF and $E000-$FFFF.
					%x10: RAM visible at $A000-$BFFF; KERNAL ROM visible at $E000-$FFFF.
					%x11: BASIC ROM visible at $A000-$BFFF; KERNAL ROM visible at $E000-$FFFF.
					%0xx: Character ROM visible at $D000-$DFFF. (Except for the value %000, see above.)
					%1xx: I/O area visible at $D000-$DFFF. (Except for the value %100, see above.)
				Bit #3: Datasette output signal level.
				Bit #4: Datasette button status; 
					0 = One or more of PLAY, RECORD, F.FWD or REW pressed; 1 = No button is pressed.
				Bit #5: Datasette motor control; 0 = On; 1 = Off.
				Default: $37, %00110111.

-----------------------------------------------------------------------------------------------------------------
$0100-$01FF		Processor stack

-----------------------------------------------------------------------------------------------------------------
$0400-$07FF		Default screen memory
$0400-$07E7		Default area of screen memory (1000 bytes).

$07E8-$07F7		Unused (16 bytes).

$07F8-$07FF		Default area for sprite pointers (8 bytes).

-----------------------------------------------------------------------------------------------------------------
$0800-$9FFF		Default BASIC area (38911 bytes).

-----------------------------------------------------------------------------------------------------------------
$8000-$9FFF		Optional cartridge ROM (8192 bytes).

-----------------------------------------------------------------------------------------------------------------
$A000-$BFFF		BASIC ROM or RAM area (8192 bytes); 
				depends on the value of bits #0-#2 of the processor port at memory address $0001:
				%x00, %x01 or %x10: RAM area.
				%x11: BASIC ROM.

-----------------------------------------------------------------------------------------------------------------
$C000-$CFFF		Upper RAM area (4096 bytes).

-----------------------------------------------------------------------------------------------------------------
$D000-$DFFF		I/O Area (memory mapped chip registers), Character ROM or RAM area (4096 bytes); 
				Depends on the value of bits #0-#2 of the processor port at memory address $0001:
				%x00: RAM area.
				%0xx: Character ROM. (Except for the value %000, see above.)
				%1xx: I/O Area. (Except for the value %100, see above.)

$D000-$DFFF		Character ROM, shape of characters (4096 bytes).
				Shape of characters in uppercase/graphics character set (2048 bytes, 256 entries).

$D800-$DFFF		Shape of characters in lowercase/uppercase character set (2048 bytes, 256 entries).

$D000-$D3FF		VIC-II; video display

$D000			Sprite #0 X-coordinate (only bits #0-#7).

$D001			Sprite #0 Y-coordinate.

$D002			Sprite #1 X-coordinate (only bits #0-#7).

$D003			Sprite #1 Y-coordinate.

$D004			Sprite #2 X-coordinate (only bits #0-#7).

$D005			Sprite #2 Y-coordinate.

$D006			Sprite #3 X-coordinate (only bits #0-#7).

$D007			Sprite #3 Y-coordinate.

$D008			Sprite #4 X-coordinate (only bits #0-#7).

$D009			Sprite #4 Y-coordinate.

$D00A			Sprite #5 X-coordinate (only bits #0-#7).

$D00B			Sprite #5 Y-coordinate.

$D00C			Sprite #6 X-coordinate (only bits #0-#7).

$D00D			Sprite #6 Y-coordinate.

$D00E			Sprite #7 X-coordinate (only bits #0-#7).

$D00F			Sprite #7 Y-coordinate.

$D010			Sprite #0-#7 X-coordinates (bit #8). Bits:
				Bit #x: Sprite #x X-coordinate bit #8.

$D011			Screen control register #1. Bits:
				Bits #0-#2: Vertical raster scroll.
				Bit #3: Screen height; 0 = 24 rows; 1 = 25 rows.
				Bit #4: 0 = Screen off, complete screen is covered by border; 1 = Screen on, normal screen contents are visible.
				Bit #5: 0 = Text mode; 1 = Bitmap mode.
				Bit #6: 1 = Extended background mode on.
				Bit #7: Read: Current raster line (bit #8).
				Write: Raster line to generate interrupt at (bit #8).
				Default: $1B, %00011011.

$D012			Read: Current raster line (bits #0-#7).
				Write: Raster line to generate interrupt at (bits #0-#7).

$D013			Light pen X-coordinate (bits #1-#8).
				Read-only.

$D014			Light pen Y-coordinate.
				Read-only.

$D015			Sprite enable register. Bits:
				Bit #x: 1 = Sprite #x is enabled, drawn onto the screen.

$D016			Screen control register #2. Bits:
				Bits #0-#2: Horizontal raster scroll.
				Bit #3: Screen width; 0 = 38 columns; 1 = 40 columns.
				Bit #4: 1 = Multicolor mode on.
				Default: $C8, %11001000.

$D017			Sprite double height register. Bits:
				Bit #x: 1 = Sprite #x is stretched to double height.

$D018			Memory setup register. Bits:
				Bits #1-#3: In text mode, pointer to character memory (bits #11-#13), 
				relative to VIC bank, memory address $DD00. Values:
						%000, 0: $0000-$07FF, 0-2047.
						%001, 1: $0800-$0FFF, 2048-4095.
						%010, 2: $1000-$17FF, 4096-6143.
						%011, 3: $1800-$1FFF, 6144-8191.
						%100, 4: $2000-$27FF, 8192-10239.
						%101, 5: $2800-$2FFF, 10240-12287.
						%110, 6: $3000-$37FF, 12288-14335.
						%111, 7: $3800-$3FFF, 14336-16383.
				Values %010 and %011 in VIC bank #0 and #2 select Character ROM instead.
				In bitmap mode, pointer to bitmap memory (bit #13), relative to VIC bank, memory address $DD00. Values:
						%0xx, 0: $0000-$1FFF, 0-8191.
						%1xx, 4: $2000-$3FFF, 8192-16383.

					Bits #4-#7: Pointer to screen memory (bits #10-#13), relative to VIC bank, memory address $DD00. Values:
						%0000, 0: $0000-$03FF, 0-1023.
						%0001, 1: $0400-$07FF, 1024-2047.
						%0010, 2: $0800-$0BFF, 2048-3071.
						%0011, 3: $0C00-$0FFF, 3072-4095.
						%0100, 4: $1000-$13FF, 4096-5119.
						%0101, 5: $1400-$17FF, 5120-6143.
						%0110, 6: $1800-$1BFF, 6144-7167.
						%0111, 7: $1C00-$1FFF, 7168-8191.
						%1000, 8: $2000-$23FF, 8192-9215.
						%1001, 9: $2400-$27FF, 9216-10239.
						%1010, 10: $2800-$2BFF, 10240-11263.
						%1011, 11: $2C00-$2FFF, 11264-12287.
						%1100, 12: $3000-$33FF, 12288-13311.
						%1101, 13: $3400-$37FF, 13312-14335.
						%1110, 14: $3800-$3BFF, 14336-15359.
						%1111, 15: $3C00-$3FFF, 15360-16383.

$D019				Interrupt status register. Read bits:
						Bit #0: 1 = Current raster line is equal to the raster line to generate interrupt at.
						Bit #1: 1 = Sprite-background collision occurred.
						Bit #2: 1 = Sprite-sprite collision occurred.
						Bit #3: 1 = Light pen signal arrived.
						Bit #7: 1 = An event (or more events), that may generate an interrupt, occurred and it has not been (not all of them have been) acknowledged yet.

					Write bits:
						Bit #0: 1 = Acknowledge raster interrupt.
						Bit #1: 1 = Acknowledge sprite-background collision interrupt.
						Bit #2: 1 = Acknowledge sprite-sprite collision interrupt.
						Bit #3: 1 = Acknowledge light pen interrupt.

$D01A				Interrupt control register. Bits:
						Bit #0: 1 = Raster interrupt enabled.
						Bit #1: 1 = Sprite-background collision interrupt enabled.
						Bit #2: 1 = Sprite-sprite collision interrupt enabled.
						Bit #3: 1 = Light pen interrupt enabled.

$D01B				Sprite priority register. Bits:
					Bit #x:	0 = Sprite #x is drawn in front of screen contents; 
							1 = Sprite #x is behind screen contents.

$D01C				Sprite multicolor mode register. Bits:
					Bit #x: 0 = Sprite #x is single color; 1 = Sprite #x is multicolor.

$D01D				Sprite double width register. Bits:
					Bit #x: 1 = Sprite #x is stretched to double width.

$D01E				Sprite-sprite collision register. Read bits:
					Bit #x: 1 = Sprite #x collided with another sprite.
					Write: Enable further detection of sprite-sprite collisions.

$D01F				Sprite-background collision register. Read bits:
					Bit #x: 1 = Sprite #x collided with background.
					Write: Enable further detection of sprite-background collisions.

$D020				Border color (only bits #0-#3).

$D021				Background color (only bits #0-#3).

$D022				Extra background color #1 (only bits #0-#3).

$D023				Extra background color #2 (only bits #0-#3).

$D024				Extra background color #3 (only bits #0-#3).

$D025				Sprite extra color #1 (only bits #0-#3).

$D026				Sprite extra color #2 (only bits #0-#3).

$D027				Sprite #0 color (only bits #0-#3).

$D028				Sprite #1 color (only bits #0-#3).

$D029				Sprite #2 color (only bits #0-#3).

$D02A				Sprite #3 color (only bits #0-#3).

$D02B				Sprite #4 color (only bits #0-#3).

$D02C				Sprite #5 color (only bits #0-#3).

$D02D				Sprite #6 color (only bits #0-#3).

$D02E				Sprite #7 color (only bits #0-#3).

-----------------------------------------------------------------------------------------------------------------
$D400-$D7FF			SID; audio

$D400-$D401			Voice #1 frequency.
					Write-only.

$D402-$D403			Voice #1 pulse width.
					Write-only.

$D404				Voice #1 control register. Bits:
					Bit #0: 0 = Voice off, Release cycle; 1 = Voice on, Attack-Decay-Sustain cycle.
					Bit #1: 1 = Synchronization enabled.
					Bit #2: 1 = Ring modulation enabled.
					Bit #3: 1 = Disable voice, reset noise generator.
					Bit #4: 1 = Triangle waveform enabled.
					Bit #5: 1 = Saw waveform enabled.
					Bit #6: 1 = Rectangle waveform enabled.
					Bit #7: 1 = Noise enabled.
					Write-only.

$D405				Voice #1 Attack and Decay length. Bits:
					Bits #0-#3: Decay length. Values:
						%0000, 0: 6 ms.
						%0001, 1: 24 ms.
						%0010, 2: 48 ms.
						%0011, 3: 72 ms.
						%0100, 4: 114 ms.
						%0101, 5: 168 ms.
						%0110, 6: 204 ms.
						%0111, 7: 240 ms.
						%1000, 8: 300 ms.
						%1001, 9: 750 ms.
						%1010, 10: 1.5 s.
						%1011, 11: 2.4 s.
						%1100, 12: 3 s.
						%1101, 13: 9 s.
						%1110, 14: 15 s.
						%1111, 15: 24 s.

					Bits #4-#7: Attack length. Values:
						%0000, 0: 2 ms.
						%0001, 1: 8 ms.
						%0010, 2: 16 ms.
						%0011, 3: 24 ms.
						%0100, 4: 38 ms.
						%0101, 5: 56 ms.
						%0110, 6: 68 ms.
						%0111, 7: 80 ms.
						%1000, 8: 100 ms.
						%1001, 9: 250 ms.
						%1010, 10: 500 ms.
						%1011, 11: 800 ms.
						%1100, 12: 1 s.
						%1101, 13: 3 s.
						%1110, 14: 5 s.
						%1111, 15: 8 s.
					Write-only.

$D406				Voice #1 Sustain volume and Release length. Bits:
					Bits #0-#3: Release length. Values:
						%0000, 0: 6 ms.
						%0001, 1: 24 ms.
						%0010, 2: 48 ms.
						%0011, 3: 72 ms.
						%0100, 4: 114 ms.
						%0101, 5: 168 ms.
						%0110, 6: 204 ms.
						%0111, 7: 240 ms.
						%1000, 8: 300 ms.
						%1001, 9: 750 ms.
						%1010, 10: 1.5 s.
						%1011, 11: 2.4 s.
						%1100, 12: 3 s.
						%1101, 13: 9 s.
						%1110, 14: 15 s.
						%1111, 15: 24 s.
					Bits #4-#7: Sustain volume.
					Write-only.

$D407-$D408			Voice #2 frequency.
					Write-only.

$D409-$D40A			Voice #2 pulse width.
					Write-only.

$D40B				Voice #2 control register.
					Write-only.

$D40C
					Voice #2 Attack and Decay length.
					Write-only.

$D40D
					Voice #2 Sustain volume and Release length.
					Write-only.

$D40E-$D40F
					Voice #3 frequency.
					Write-only.

$D410-$D411
					Voice #3 pulse width.
					Write-only.

$D412
					Voice #3 control register.
					Write-only.

$D413
					Voice #3 Attack and Decay length.
					Write-only.

$D414
					Voice #3 Sustain volume and Release length.
					Write-only.

$D415
					Filter cut off frequency (bits #0-#2).
					Write-only.

$D416
					Filter cut off frequency (bits #3-#10).
					Write-only.

$D417				Filter control. Bits:
					Bit #0: 1 = Voice #1 filtered.
					Bit #1: 1 = Voice #2 filtered.
					Bit #2: 1 = Voice #3 filtered.
					Bit #3: 1 = External voice filtered.
					Bits #4-#7: Filter resonance.
					Write-only.

$D418				Volume and filter modes. Bits:
					Bits #0-#3: Volume.
					Bit #4: 1 = Low pass filter enabled.
					Bit #5: 1 = Band pass filter enabled.
					Bit #6: 1 = High pass filter enabled.
					Bit #7: 1 = Voice #3 disabled.
					Write-only.

$D419				X value of paddle selected at memory address $DC00. (Updates at every 512 system cycles.)
					Read-only.

$D41A				Y value of paddle selected at memory address $DC00. (Updates at every 512 system cycles.)
					Read-only.

$D41B				Voice #3 waveform output.
					Read-only.

$D41C				Voice #3 ADSR output.
					Read-only.

-----------------------------------------------------------------------------------------------------------------
$D800-$DBFF			Color RAM (1000 bytes, only bits #0-#3).

-----------------------------------------------------------------------------------------------------------------
$DC00-$DCFF			CIA#1; inputs (keyboard, joystick, mouse), datasette, IRQ control

$DC00				Port A, keyboard matrix columns and joystick #2. Read bits:
					Bit #0: 0 = Port 2 joystick up pressed.
					Bit #1: 0 = Port 2 joystick down pressed.
					Bit #2: 0 = Port 2 joystick left pressed.
					Bit #3: 0 = Port 2 joystick right pressed.
					Bit #4: 0 = Port 2 joystick fire pressed.
					Write bits:
					Bit #x: 0 = Select keyboard matrix column #x.
					Bits #6-#7: Paddle selection; %01 = Paddle #1; %10 = Paddle #2.

$DC01				Port B, keyboard matrix rows and joystick #1. Bits:
					Bit #x: 0 = A key is currently being pressed in keyboard matrix row #x, in the column selected at memory address $DC00.
					Bit #0: 0 = Port 1 joystick up pressed.
					Bit #1: 0 = Port 1 joystick down pressed.
					Bit #2: 0 = Port 1 joystick left pressed.
					Bit #3: 0 = Port 1 joystick right pressed.
					Bit #4: 0 = Port 1 joystick fire pressed.

$DC02				Port A data direction register.
					Bit #x: 0 = Bit #x in port A can only be read; 1 = Bit #x in port A can be read and written.

$DC03				Port B data direction register.
					Bit #x: 0 = Bit #x in port B can only be read; 1 = Bit #x in port B can be read and written.

$DC04-$DC05			Timer A. Read: Current timer value.
					Write: Set timer start value.

$DC06-$DC07			Timer B. Read: Current timer value.
					Write: Set timer start value.

$DC08				Time of Day, tenth seconds (in BCD). Values: $00-$09. Read: Current TOD value.
					Write: Set TOD or alarm time.

$DC09				Time of Day, seconds (in BCD). Values: $00-$59. Read: Current TOD value.
					Write: Set TOD or alarm time.

$DC0A				Time of Day, minutes (in BCD). Values: $00-$59. Read: Current TOD value.
					Write: Set TOD or alarm time.

$DC0B				Time of Day, hours (in BCD). Read bits:
					Bits #0-#5: Hours.
					Bit #7: 0 = AM; 1 = PM.
					Write: Set TOD or alarm time.

$DC0C				Serial shift register. (Bits are read and written upon every positive edge of the CNT pin.)

$DC0D				Interrupt control and status register. Read bits:
					Bit #0: 1 = Timer A underflow occurred.
					Bit #1: 1 = Timer B underflow occurred.
					Bit #2: 1 = TOD is equal to alarm time.
					Bit #3: 1 = A complete byte has been received into or sent from serial shift register.
					Bit #4: Signal level on FLAG pin, datasette input.
					Bit #7: An interrupt has been generated.
					Write bits:
					Bit #0: 1 = Enable interrupts generated by timer A underflow.
					Bit #1: 1 = Enable interrupts generated by timer B underflow.
					Bit #2: 1 = Enable TOD alarm interrupt.
					Bit #3: 1 = Enable interrupts generated by a byte having been received/sent via serial shift register.
					Bit #4: 1 = Enable interrupts generated by positive edge on FLAG pin.
					Bit #7: Fill bit; bits #0-#6, that are set to 1, get their values from this bit; bits #0-#6, that are set to 0, are left unchanged.

$DC0E				Timer A control register. Bits:
					Bit #0: 0 = Stop timer; 1 = Start timer.
					Bit #1: 1 = Indicate timer underflow on port B bit #6.
					Bit #2: 0 = Upon timer underflow, invert port B bit #6; 1 = upon timer underflow, generate a positive edge on port B bit #6 for 1 system cycle.
					Bit #3: 0 = Timer restarts upon underflow; 1 = Timer stops upon underflow.
					Bit #4: 1 = Load start value into timer.
					Bit #5: 0 = Timer counts system cycles; 1 = Timer counts positive edges on CNT pin.
					Bit #6: Serial shift register direction; 0 = Input, read; 1 = Output, write.
					Bit #7: TOD speed; 0 = 60 Hz; 1 = 50 Hz.

$DC0F				Timer B control register. Bits:
					Bit #0: 0 = Stop timer; 1 = Start timer.
					Bit #1: 1 = Indicate timer underflow on port B bit #7.
					Bit #2: 0 = Upon timer underflow, invert port B bit #7; 1 = upon timer underflow, generate a positive edge on port B bit #7 for 1 system cycle.
					Bit #3: 0 = Timer restarts upon underflow; 1 = Timer stops upon underflow.
					Bit #4: 1 = Load start value into timer.
					Bits #5-#6: %00 = Timer counts system cycles; %01 = Timer counts positive edges on CNT pin; %10 = Timer counts underflows of timer A; %11 = Timer counts underflows of timer A occurring along with a positive edge on CNT pin.
					Bit #7: 0 = Writing into TOD registers sets TOD; 1 = Writing into TOD registers sets alarm time.

$DC10-$DCFF			CIA#1 register images (repeated every $10, 16 bytes).

-----------------------------------------------------------------------------------------------------------------
$DD00-$DDFF			CIA#2; serial bus, RS232, NMI control

$DD00				Port A, serial bus access. Bits:
					Bits #0-#1: VIC bank. Values:
						%00, 0: Bank #3, $C000-$FFFF, 49152-65535.
						%01, 1: Bank #2, $8000-$BFFF, 32768-49151.
						%10, 2: Bank #1, $4000-$7FFF, 16384-32767.
						%11, 3: Bank #0, $0000-$3FFF, 0-16383.
					Bit #2: RS232 TXD line, output bit.
					Bit #3: Serial bus ATN OUT; 0 = High; 1 = Low.
					Bit #4: Serial bus CLOCK OUT; 0 = High; 1 = Low.
					Bit #5: Serial bus DATA OUT; 0 = High; 1 = Low.
					Bit #6: Serial bus CLOCK IN; 0 = Low; 1 = High.
					Bit #7: Serial bus DATA IN; 0 = Low; 1 = High.

$DD01				Port B, RS232 access. Read bits:
					Bit #0: RS232 RXD line, input bit.
					Bit #3: RS232 RI line.
					Bit #4: RS232 DCD line.
					Bit #5: User port H pin.
					Bit #6: RS232 CTS line; 1 = Sender is ready to send.
					Bit #7: RS232 DSR line; 1 = Receiver is ready to receive.
					Write bits:
					Bit #1: RS232 RTS line. 1 = Sender is ready to send.
					Bit #2: RS232 DTR line. 1 = Receiver is ready to receive.
					Bit #3: RS232 RI line.
					Bit #4: RS232 DCD line.
					Bit #5: User port H pin.

$DD02				Port A data direction register.
					Bit #x: 0 = Bit #x in port A can only be read; 1 = Bit #x in port A can be read and written.

$DD03				Port B data direction register.
					Bit #x: 0 = Bit #x in port B can only be read; 1 = Bit #x in port B can be read and written.

$DD04-$DD05			Timer A. Read: Current timer value.
					Write: Set timer start value.

$DD06-$DD07			Timer B. Read: Current timer value.
					Write: Set timer start value.

$DD08				Time of Day, tenth seconds (in BCD). Values: $00-$09. Read: Current TOD value.
					Write: Set TOD or alarm time.

$DD09				Time of Day, seconds (in BCD). Values: $00-$59. Read: Current TOD value.
					Write: Set TOD or alarm time.

$DD0A				Time of Day, minutes (in BCD). Values: $00-$59. Read: Current TOD value.
					Write: Set TOD or alarm time.

$DD0B				Time of Day, hours (in BCD). Read bits:
					Bits #0-#5: Hours.
					Bit #7: 0 = AM; 1 = PM.
					Write: Set TOD or alarm time.

$DD0C				Serial shift register. (Bits are read and written upon every positive edge of the CNT pin.)

$DD0D				Interrupt control and status register. Read bits:
					Bit #0: 1 = Timer A underflow occurred.
					Bit #1: 1 = Timer B underflow occurred.
					Bit #2: 1 = TOD is equal to alarm time.
					Bit #3: 1 = A complete byte has been received into or sent from serial shift register.
					Bit #4: Signal level on FLAG pin.
					Bit #7: A non-maskable interrupt has been generated.
					Write bits:
					Bit #0: 1 = Enable non-maskable interrupts generated by timer A underflow.
					Bit #1: 1 = Enable non-maskable interrupts generated by timer B underflow.
					Bit #2: 1 = Enable TOD alarm non-maskable interrupt.
					Bit #3: 1 = Enable non-maskable interrupts generated by a byte having been received/sent via serial shift register.
					Bit #4: 1 = Enable non-maskable interrupts generated by positive edge on FLAG pin.
					Bit #7: Fill bit; bits #0-#6, that are set to 1, get their values from this bit; bits #0-#6, that are set to 0, are left unchanged.

$DD0E				Timer A control register. Bits:
					Bit #0: 0 = Stop timer; 1 = Start timer.
					Bit #1: 1 = Indicate timer underflow on port B bit #6.
					Bit #2: 0 = Upon timer underflow, invert port B bit #6; 1 = upon timer underflow, generate a positive edge on port B bit #6 for 1 system cycle.
					Bit #3: 0 = Timer restarts upon underflow; 1 = Timer stops upon underflow.
					Bit #4: 1 = Load start value into timer.
					Bit #5: 0 = Timer counts system cycles; 1 = Timer counts positive edges on CNT pin.
					Bit #6: Serial shift register direction; 0 = Input, read; 1 = Output, write.
					Bit #7: TOD speed; 0 = 60 Hz; 1 = 50 Hz.

$DD0F				Timer B control register. Bits:
					Bit #0: 0 = Stop timer; 1 = Start timer.
					Bit #1: 1 = Indicate timer underflow on port B bit #7.
					Bit #2: 0 = Upon timer underflow, invert port B bit #7; 1 = upon timer underflow, generate a positive edge on port B bit #7 for 1 system cycle.
					Bit #3: 0 = Timer restarts upon underflow; 1 = Timer stops upon underflow.
					Bit #4: 1 = Load start value into timer.
					Bits #5-#6: %00 = Timer counts system cycles; %01 = Timer counts positive edges on CNT pin; %10 = Timer counts underflows of timer A; %11 = Timer counts underflows of timer A occurring along with a positive edge on CNT pin.
					Bit #7: 0 = Writing into TOD registers sets TOD; 1 = Writing into TOD registers sets alarm time.

$DD10-$DDFF			CIA#2 register images (repeated every $10, 16 bytes).

-----------------------------------------------------------------------------------------------------------------
$DE00-$DEFF			I/O Area #1, memory mapped registers or machine code routines of optional external devices (256 bytes). 
					Layout and contents depend on the actual device.

$DF00-$DFFF			I/O Area #2, memory mapped registers or machine code routines of optional external devices (256 bytes). 
					Layout and contents depend on the actual device.

$E000-$FFFF			KERNAL ROM or RAM area (8192 bytes); 
					Depends on the value of bits #0-#2 of the processor port at memory address $0001:
						%x0x: RAM area.
						%x1x: KERNAL ROM.

-----------------------------------------------------------------------------------------------------------------
$FFFA-$FFFF			Hardware vectors

$FFFA-$FFFB			Execution address of non-maskable interrupt service routine.
					Default: $FE43.

$FFFC-$FFFD			Execution address of cold reset.
					Default: $FCE2.

$FFFE-$FFFF			Execution address of interrupt service routine.
					Default: $FF48.

